// @import "https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap";

:root{
    // BG COlORS 
    --c-soft-blue: hsl(231, 69%, 60%);
    --c-soft-red: hsl(0, 94%, 66%);

    // TEXT COLORS 
    --c-grayish-blue: hsl(229, 8%, 60%);
    --c-dark-grayish-blue: hsl(225, 3%, 50%);
    --c-very-dark-blue: hsl(229, 31%, 21%);

}


*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  font-size: 1em;
  box-sizing: inherit;
  font-family: inherit;
}

html {
  font-size: 62.5%;
  font-family: 'Rubik', sans-serif;
  box-sizing: border-box;
}

body{
    font-size: 1.8rem;
    margin: 2.5rem 0;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6{
    color: var(--c-very-dark-blue);

}

p{
    color: var(--c-grayish-blue);
    font-size: 1.4rem;
}

a{
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--c-dark-grayish-blue);
    font-weight: 500;
    line-height: 1;
}

li{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
    height: auto;
}
input{
    box-sizing: border-box ;
}


/////////////
// JS CLASSES
/////////////

.active-link{
    color: var(--c-very-dark-blue);
    border-bottom: 4px solid var(--c-soft-red);
}



/////////////////
// BTNS SECTION
////////////////



.header{
    width: 90%;
    max-width: 75%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;



    &__nav{

        display: flex;
        align-items: center;
        justify-content: center;

        &__item{
            display: block;
            font-weight: 500;
            text-transform: uppercase;
            color: rgb(68, 68, 68);
            padding: 1.2rem;
            margin: 2rem 1rem;
        }

        &__btn{
            margin-right: 0;
            background-color: var(--c-soft-red);

        }

    }

}




/////////////////
// BTNS SECTION
////////////////

.btn{
    color: #fff;
    font-weight: 500;
    padding: 1.2rem 4rem;
    border-radius: .5rem;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.35);


}


/////////////////
// HERO SECTION
////////////////


.hero{ 
    width: 90%;
    margin: 0 12.5%;
    display: grid;
    grid-template-columns: 40% 1fr;
    align-items: center;
    padding: 5rem 0;
    gap: 5rem;
    

    &__text{

        &__heading{
            font-size: 5rem;
            margin-bottom: 3rem;
            line-height: 1;
        }
        &__para{
           margin-bottom: 3rem;
        }



    }

    &__btns-container{
        display: flex;
        flex-wrap: wrap;
    }

    &__btn{
        max-width: 18rem;


        &--blue{
            margin-right: 1rem;
            background-color: var(--c-soft-blue);
            box-shadow: 0 .2rem .3rem rgba(0, 0, 0, 0.25);
        }

        &--white{
            color: var(--c-very-dark-blue);
            box-shadow: 0 .4rem .5rem rgba(0, 0, 0, 0.25);
        }
    }





    &__img{ 
        position: relative;
        margin-right: 12.5%;
       


        &::after{
            background: var(--c-soft-blue);
            height: 75%;
            width: 80%;
            z-index: -11;
            border-bottom-left-radius: 20rem;
            border-top-left-radius: 20rem;

            content: '';
            position: absolute;
            bottom: 0;
            right: -12.5%;
        }

    }


}



.section-intro{
    width: 90%;
    max-width:  42rem;
    margin: 10rem auto;
    text-align: center;

    &__heading{
        margin: 0 0 1.5rem 0;
        font-size: 2.8rem;
    }

}

.features{

    width: 90%;
    max-width: 75%;
    margin: 0 auto;

    &__links{
        max-width: 59.55rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        border-bottom: 1px solid rgba(0, 0, 0, .2);
    

        &__item{
            padding: 2rem 4rem;
        }
    
    }

    &__tab{
        width: 90%;
        max-width: 75%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 8rem;
        align-items: center;
        padding: 5rem 0;
        



        &__img{
            position: relative;
            margin-bottom: 15%;

            &::after{
                background: var(--c-soft-blue);
                height: 75%;
                width: 175%;
                z-index: -11;
                border-bottom-right-radius: 20rem;
                border-top-right-radius: 20rem;
    
                content: '';
                position: absolute;
                bottom: -15%;
                left: -100%;
            }
        }

        &__text{


            &__heading{
                font-size: 2.8rem
            }
            &__para{
                margin: 1.5rem 0 2rem;
            }
            &__btn{
                padding: 1.2rem 2rem;
            }
        }

    }

}

.download{
    width: 90%;
    max-width: 60%;
    margin: 5rem auto;

    display: grid;
    grid-template-columns: repeat(3, max-content);
    // grid-template-rows: repeat(2, 3rem) 1fr;
    gap: 8rem;
    justify-content: center;
    align-items: start;



    &__item{
        text-align: center;
        padding: 2rem;
        background-image: url('images/bg-dots.svg') ;
        background-repeat: no-repeat;
        background-size: fill;
        background-position: center 79%;
        border-radius: 1rem;
        box-shadow: 0px 7px 18px 0px rgba(0,0,0,0.20);

     &-2{
        margin-top: 3rem;
    }  
     &-3{
        margin-top: 6rem;
    }

        &__img{
            margin: 2rem 0;
        }

        &__heading{
            font-size: 2rem;
        }
        &__para{
            margin: 1rem 0 4rem 0;
        }

        &__btn{
            background-color: var(--c-soft-blue);
        }
    }

}


.faq{

    width: 60%;
    margin: 10rem auto;
    display: flex;
    flex-direction: column;


    &__container{
        border: 1px solid;
        border-color: rgba(0, 0, 0, .2) transparent transparent;

        &:last-of-type{
            border-bottom-color:  rgba(0, 0, 0, .2);
        }
    }

    &__question{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem 1.5rem 1.5rem 0;

        cursor: pointer;



        &:hover h3{
            color: var(--c-soft-red)

        }
        

        & h3{
            color: --var(--c-very-dark-blue);
            font-size: 1.8rem;
            font-weight: 500;
            transition: color .3s ease-in;
        }
    }

    &__answer{
        padding: 1.5rem 0;
        transition: all .3s ease-in;
        display: none;

        &--text{
            font-size: 1.8rem;
            line-height: 2;
        }   
    }

    &__btn{
        margin-top: 5rem;
       background-color: var(--c-soft-blue);
       padding: 1.2rem 2rem;
       align-self: center;
    }

}



.cta{
    background-color: var(--c-soft-blue);
    width: 100%;
    color: #fff;
    padding: 5rem 0 8rem;

    &__content{
        width: 90%;
        max-width: 60rem;
        margin: 0 auto;
        text-align: center;
        color: #fff;


        &__p{
            margin: 1.5rem 0;
            font-size: 1.6rem;

            color: rgb(238, 238, 238);
            letter-spacing: 3px;
            word-spacing: 5px;
        }

        &__h1{
            font-size: 3.2rem;
            color: rgb(238, 238, 238);
            margin: 3rem 0;
        }


        &__form{
            display: grid;
            grid-template-columns: calc(80% - 2rem) 20%;
            gap: 2rem;
            align-items: center;
            font-size: 1.4rem;

            &--input{
                padding: 1.5rem;
                border-radius: .5rem;
                border: none;
            }

            &--btn{
                background: var(--c-soft-red);
                border: none;
                padding: 1.5rem 0;
                cursor: pointer;
            }
        }
    }

}


.footer{
    background-color: var(--c-very-dark-blue);
    padding: 1.5rem 0 1rem;

    &__content{
    width: 90%;
    max-width: 75%;
    color: #fff;
    margin: 0 auto;
    display: grid;
    grid-template-columns: max-content  1fr max-content;
    gap: 5rem;




    &__nav{
        display: flex;

        &__item{
            margin: 0 2rem;
            text-transform: uppercase;
            font-size: 1.2rem;
            color: #fff;
            font-weight: 400;
        }
    }

    &__social{
        display: flex;

        &__item{
            margin-right: 2rem;

            &--fb:hover{
                fill: #395693;
            }

            &--twitter:hover{
                fill: #1C9CEA;
            }
        }

    }
}

}
